drop table challenger;
drop table matchteam;
drop table matchparticipant;
drop table matchparticipantidentities;
drop table most;

create table challenger(
   tier varchar(10) default null,
   playerOrTeamName varchar(20) default null,
   leaguePoints int(11) default null,
   wins int(11) default null,
   losses int(11) default null,
   searchDate timestamp NULL DEFAULT CURRENT_TIMESTAMP,
   primary key(playerOrTeamName) 
);

create table matchteam(
   matchId bigint default null,
   teamId int(10) default null,
   baronkills int(10) default null,
   dragonkills int(10) default null,
   banChampionId1 int(10) default null,
   banChampionId2 int(10) default null,
   banChampionId3 int(10) default null
);

create table matchparticipant(
   matchId bigint default null,
   lane varchar(20) default null, 
   teamId int(10) default null,
   participantId bigint default null,
   spell1Id int(10) default null,
   spell2Id int(10) default null,
   championId int(10) default null,
   mastery bigint default null,
   kills int(10) default null,
   deaths int(10) default null,
   assists int(10) default null,
   towerkills int(10) default null,
   item0 bigint default null,
   item1 bigint default null,
   item2 bigint default null,
   item3 bigint default null,
   item4 bigint default null,
   item5 bigint default null,
   totalDamageDealt bigint default null,
   totalDamageTaken bigint default null,
   wardsPlaced bigint default null,
   wardsKilled bigint default null,
   minionskilled bigint default null,
   neutralMinionsKilled bigint default null,
   neutralMinionsKilledTeamjungle bigint default null,
   neutralMinionsKilledEnemyjungle bigint default null,
   goldEarned bigint default null
);

create table matchparticipantIdentities(
   matchId bigint default null,
   participantId bigint default null,
   summonerId bigint default null,
   summonerName varchar(20) default null
);

create table most(
	summonerId bigint not null,
	championId int(10) not null,
	played int(10) not null,
	win int(10) not null,
	lose int(10) not null,
	goldEarned int(10) not null,
	minionkills int(10) not null,
	kills int(10) not null,
	assists int(10) not null,
	deaths int(10) not null,
	maxKills int(10) not null,
	maxAssists int(10) not null,
	maxDeaths int(10) not null,
	damageDealt int(10) not null,
	damageTaken int(10) not null,
	doubleKills int(10) not null,
	tripleKills int(10) not null,
	quadraKills int(10) not null,
	pentaKills int(10) not null,
	searchDate timestamp null 
);


-- 테이블 test.champion 구조 내보내기
CREATE TABLE IF NOT EXISTS `champion` (
  `id` int(11) NOT NULL,
  `kee` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `title` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 test.champion:~133 rows (대략적) 내보내기
/*!40000 ALTER TABLE `champion` DISABLE KEYS */;
INSERT INTO `champion` (`id`, `kee`, `name`, `title`) VALUES
   (1, 'Annie', '애니', '어둠의 아이'),
   (2, 'Olaf', '올라프', '광전사'),
   (3, 'Galio', '갈리오', '파수꾼의 슬픔'),
   (4, 'TwistedFate', '트위스티드 페이트', '카드의 달인'),
   (5, 'XinZhao', '신 짜오', '데마시아의 호위무사'),
   (6, 'Urgot', '우르곳', '처형인의 긍지'),
   (7, 'Leblanc', '르블랑', '환술사'),
   (8, 'Vladimir', '블라디미르', '진홍빛 사신'),
   (9, 'FiddleSticks', '피들스틱', '종말의 전조'),
   (10, 'Kayle', '케일', '심판자'),
   (11, 'MasterYi', '마스터 이', '우주 검사'),
   (12, 'Alistar', '알리스타', '미노타우로스'),
   (13, 'Ryze', '라이즈', '룬 마법사'),
   (14, 'Sion', '사이온', '언데드 학살병기'),
   (15, 'Sivir', '시비르', '전장의 여제'),
   (16, 'Soraka', '소라카', '별의 아이'),
   (17, 'Teemo', '티모', '날쌘 정찰병'),
   (18, 'Tristana', '트리스타나', '요들 사수'),
   (19, 'Warwick', '워윅', '피의 사냥꾼'),
   (20, 'Nunu', '누누', '설인 기수'),
   (21, 'MissFortune', '미스 포츈', '현상금 사냥꾼'),
   (22, 'Ashe', '애쉬', '서리 궁수'),
   (23, 'Tryndamere', '트린다미어', '야만전사 왕'),
   (24, 'Jax', '잭스', '무기의 달인'),
   (25, 'Morgana', '모르가나', '타락한 천사'),
   (26, 'Zilean', '질리언', '시간의 수호자'),
   (27, 'Singed', '신지드', '미친 화학자'),
   (28, 'Evelynn', '이블린', '학살자'),
   (29, 'Twitch', '트위치', '역병 쥐'),
   (30, 'Karthus', '카서스', '죽음을 노래하는 자'),
   (31, 'Chogath', '초가스', '공허의 공포'),
   (32, 'Amumu', '아무무', '슬픈 미라'),
   (33, 'Rammus', '람머스', '중무장 아르마딜로'),
   (34, 'Anivia', '애니비아', '얼음불사조'),
   (35, 'Shaco', '샤코', '악마 어릿광대'),
   (36, 'DrMundo', '문도 박사', '자운의 광인'),
   (37, 'Sona', '소나', '현의 명인'),
   (38, 'Kassadin', '카사딘', '공허의 방랑자'),
   (39, 'Irelia', '이렐리아', '칼날의 의지'),
   (40, 'Janna', '잔나', '폭풍의 분노'),
   (41, 'Gangplank', '갱플랭크', '바다의 무법자'),
   (42, 'Corki', '코르키', '대담한 폭격수'),
   (43, 'Karma', '카르마', '깨우친 자'),
   (44, 'Taric', '타릭', '발로란의 방패'),
   (45, 'Veigar', '베이가', '악의 작은 지배자'),
   (48, 'Trundle', '트런들', '트롤 왕'),
   (50, 'Swain', '스웨인', '전략의 대가'),
   (51, 'Caitlyn', '케이틀린', '필트오버의 보안관'),
   (53, 'Blitzcrank', '블리츠크랭크', '거대 증기 골렘'),
   (54, 'Malphite', '말파이트', '거석의 파편'),
   (55, 'Katarina', '카타리나', '사악한 칼날'),
   (56, 'Nocturne', '녹턴', '영원한 악몽'),
   (57, 'Maokai', '마오카이', '뒤틀린 나무 정령'),
   (58, 'Renekton', '레넥톤', '사막의 도살자'),
   (59, 'JarvanIV', '자르반 4세', '데마시아의 귀감'),
   (60, 'Elise', '엘리스', '거미 여왕'),
   (61, 'Orianna', '오리아나', '시계태엽 소녀'),
   (62, 'MonkeyKing', '오공', '원숭이 왕'),
   (63, 'Brand', '브랜드', '타오르는 복수'),
   (64, 'LeeSin', '리 신', '눈먼 수도승'),
   (67, 'Vayne', '베인', '어둠 사냥꾼'),
   (68, 'Rumble', '럼블', '기계 악동'),
   (69, 'Cassiopeia', '카시오페아', '독사의 포옹'),
   (72, 'Skarner', '스카너', '수정 선봉장'),
   (74, 'Heimerdinger', '하이머딩거', '위대한 발명가'),
   (75, 'Nasus', '나서스', '사막의 관리자'),
   (76, 'Nidalee', '니달리', '야성의 사냥꾼'),
   (77, 'Udyr', '우디르', '정령 주술사'),
   (78, 'Poppy', '뽀삐', '망치의 수호자'),
   (79, 'Gragas', '그라가스', '술취한 난동꾼'),
   (80, 'Pantheon', '판테온', '전쟁의 장인'),
   (81, 'Ezreal', '이즈리얼', '방탕한 탐험가'),
   (82, 'Mordekaiser', '모데카이저', '강철의 망령'),
   (83, 'Yorick', '요릭', '영혼의 길잡이'),
   (84, 'Akali', '아칼리', '그림자의 권'),
   (85, 'Kennen', '케넨', '폭풍의 심장'),
   (86, 'Garen', '가렌', '데마시아의 힘'),
   (89, 'Leona', '레오나', '여명의 빛'),
   (90, 'Malzahar', '말자하', '공허의 예언자'),
   (91, 'Talon', '탈론', '검의 그림자'),
   (92, 'Riven', '리븐', '추방자'),
   (96, 'KogMaw', '코그모', '심연의 아귀'),
   (98, 'Shen', '쉔', '황혼의 눈'),
   (99, 'Lux', '럭스', '광명의 소녀'),
   (101, 'Xerath', '제라스', '초월한 마법사'),
   (102, 'Shyvana', '쉬바나', '하프 드래곤'),
   (103, 'Ahri', '아리', '구미호'),
   (104, 'Graves', '그레이브즈', '무법자'),
   (105, 'Fizz', '피즈', '대양의 말썽꾸러기'),
   (106, 'Volibear', '볼리베어', '울부짖는 천둥'),
   (107, 'Rengar', '렝가', '추적하는 사자'),
   (110, 'Varus', '바루스', '응징의 화살'),
   (111, 'Nautilus', '노틸러스', '심해의 타이탄'),
   (112, 'Viktor', '빅토르', '기계화의 전령관'),
   (113, 'Sejuani', '세주아니', '혹한의 서릿발'),
   (114, 'Fiora', '피오라', '결투의 대가'),
   (115, 'Ziggs', '직스', '마법공학 폭파병'),
   (117, 'Lulu', '룰루', '요정 마법사'),
   (119, 'Draven', '드레이븐', '화려한 처형자'),
   (120, 'Hecarim', '헤카림', '전쟁의 전조'),
   (121, 'Khazix', '카직스', '공허의 약탈자'),
   (122, 'Darius', '다리우스', '녹서스의 실력자'),
   (126, 'Jayce', '제이스', '미래의 수호자'),
   (127, 'Lissandra', '리산드라', '얼음 마녀'),
   (131, 'Diana', '다이애나', '차가운 달의 분노'),
   (133, 'Quinn', '퀸', '데마시아의 날개'),
   (134, 'Syndra', '신드라', '어둠의 여제'),
   (136, 'AurelionSol', '아우렐리온 솔', '별의 창조자'),
   (143, 'Zyra', '자이라', '가시 덩굴의 복수'),
   (150, 'Gnar', '나르', '잃어버린 고리'),
   (154, 'Zac', '자크', '비밀 병기'),
   (157, 'Yasuo', '야스오', '용서받지 못한 자'),
   (161, 'Velkoz', '벨코즈', '공허의 눈'),
   (163, 'Taliyah', '탈리야', '바위술사'),
   (201, 'Braum', '브라움', '프렐요드의 심장'),
   (202, 'Jhin', '진', '잔혹극의 거장'),
   (203, 'Kindred', '킨드레드', '영겁의 사냥꾼'),
   (222, 'Jinx', '징크스', '난폭한 말괄량이'),
   (223, 'TahmKench', '탐 켄치', '강의 폭군'),
   (236, 'Lucian', '루시안', '정화의 사도'),
   (238, 'Zed', '제드', '그림자의 주인'),
   (240, 'Kled', '클레드', '망나니 기사'),
   (245, 'Ekko', '에코', '시간을 달리는 소년'),
   (254, 'Vi', '바이', '필트오버의 집행자'),
   (266, 'Aatrox', '아트록스', '다르킨의 검'),
   (267, 'Nami', '나미', '파도 소환사'),
   (268, 'Azir', '아지르', '사막의 황제'),
   (412, 'Thresh', '쓰레쉬', '지옥의 간수'),
   (420, 'Illaoi', '일라오이', '크라켄의 여사제'),
   (421, 'RekSai', '렉사이', '공허의 복병'),
   (427, 'Ivern', '아이번', '자연의 아버지'),
   (429, 'Kalista', '칼리스타', '복수의 화신'),
   (432, 'Bard', '바드', '영겁의 수호자');
/*!40000 ALTER TABLE `champion` ENABLE KEYS */;
